# Online system -

(1) yum install -y epel-release.noarch
(2) yum-config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
(3) yum-config-manager --enable docker-ce-nightly
(4) yum makecache fast
(5) create a directory for docker e.g. "docker" and cd into it.
(6) yumdownloader --resolve docker-ce
    Step (6) should download all the dependency packages e.g. 
      audit-libs-python-2.8.4-4.el7.x86_64.rpm
      checkpolicy-2.5-8.el7.x86_64.rpm
      containerd.io-1.2.2-3.el7.x86_64.rpm
      container-selinux-2.74-1.el7.noarch.rpm
      docker-ce-18.09.1-3.el7.x86_64.rpm
      docker-ce-cli-18.09.1-3.el7.x86_64.rpm
      libcgroup-0.41-20.el7.x86_64.rpm
      libseccomp-2.3.1-3.el7.x86_64.rpm
      libsemanage-python-2.5-14.el7.x86_64.rpm
      policycoreutils-2.5-29.el7_6.1.x86_64.rpm
      policycoreutils-python-2.5-29.el7_6.1.x86_64.rpm
      python-IPy-0.75-6.el7.noarch.rpm
      setools-libs-3.3.8-4.el7.x86_64.rpm
      
 **** If all the above packages are not downloaded then execute following commands -      
      repotrack -a x86_64 -p "$(pwd)" device-mapper-persistent-data lvm2 docker-ce
      repotrack -a x86_64 -p "$(pwd)" audit dracut-config-rescue dracut-network e2fsprogs e2fsprogs-libs libss systemd-sysv
      
(7) tar cvzf docker.tar.gz *      

# Offline System -

(1) create a directory e.g. "docker"
(2) tar xvf docker.tar.gz -C docker
(3) cd into "docker" directory and execute - 
    rpm -ivh --replacefiles --replacepkgs *.rpm 
(4) systemctl enable docker.service
(5) systemctl start docker.service
